apiVersion: argoproj.io/v1alpha1
kind: Gateway
metadata:
  name: {{ .Values.webhook.name }}-gateway
  labels:
    # gateway controller with instanceId "argo-events" will process this gateway
    gateways.argoproj.io/gateway-controller-instanceid: argo-events
spec:
  replica: 1
  type: webhook
  eventSourceRef:
    name: {{ .Values.webhook.name }}-event-source
  template:
    metadata:
      name: {{ .Values.webhook.name }}-gateway
      labels:
        gateway-name: {{ .Values.webhook.name }}-gateway
    spec:
      containers:
        - name: gateway-client
          image: {{ .Values.service.gatewayClient.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/gateway-client"]
        - name: webhook-events
          image: {{ .Values.service.webhookEvents.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/bin/webhook-gateway"]
      serviceAccountName: {{ include "calculator.serviceAccountName" . }}
  service:
    metadata:
      name: {{ .Values.webhook.name }}-gateway-svc
    spec:
      selector:
        gateway-name: {{ .Values.webhook.name }}-gateway
      ports:
        - port: {{ .Values.service.port }}
          targetPort: {{ .Values.service.port }}
      type: {{ .Values.service.type }}
  subscribers:
    http:
      - "http://{{ .Values.webhook.name }}-sensor.argo-events.svc:{{ .Values.service.sensor.port }}/"
