apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "calculator.fullname" . }}-test-connection"
  labels:
{{ include "calculator.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['sh']
      # wget prints the headers to stderr, not to stdout . You can-> redirect stderr to stdout
      args:  ['-c', "wget --server-response -O - --post-data '{\"a\":\"7\",\"b\":\"5\",\"operation\":\"minus\"}' --header 'Content-Type: application/json' http://{{ .Values.webhook.name }}-gateway-svc:{{ .Values.service.port }}{{ .Values.webhook.endpoint }} 2>&1 | grep -F '200 OK'"]
  restartPolicy: Never
  
