##############################
# Install packages on CentOS/7
# see https://medium.com/@pkp.plus/how-to-install-kubernetes-cluster-on-centos-updated-e9442a70c84b


- name: Add Kubernetes repository
  copy:
    src: ../files/kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo
    mode: '0644'

- name: Install K8s packages
  yum:
    name:
      - kubelet
      - kubeadm
      - kubectl
    state: present

