####################
# Install Kubernetes

- name: CentOS/7
  include_tasks: centos7.yml
  when: ansible_facts['distribution'] == "CentOS" and ansible_facts['distribution_major_version'] == "7"

- name: Enable service
  service:
    name: kubelet
    enabled: yes

- name: Create folder for kubeconfig (1/2 root)
  file:
    path: /root/.kube
    state: directory
    mode: '0700'
- name: Create folder for kubeconfig (2/2 vagrant)
  file:
    path: /home/vagrant/.kube
    state: directory
    mode: '0700'
    owner: vagrant
    group: vagrant
