##############################
# Install packages on CentOS/7


- name: upgrade all packages
  yum:
    name: '*'
    state: latest

- name: Install EPEL
  yum:
    name: epel-release
    state: present

- name: Install usefull list of packages
  yum:
    name:
      - tree
      - nano
      - telnet
      - ruby
      - jq
      - htop
    state: present
