apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: workflow-template-calculator
spec:
  templates:
  - name: plus
    inputs:
      parameters:
      - name: a
      - name: b
    script:
      image: python:alpine
      imagePullPolicy: IfNotPresent
      command: [python]
      source: |
        a = {{inputs.parameters.a}}
        b = {{inputs.parameters.b}}
        print(a + b)
  - name: negative
    inputs:
      parameters:
      - name: a
    script:
      image: python:alpine
      imagePullPolicy: IfNotPresent
      command: [python]
      source: |
        a = {{inputs.parameters.a}}
        print(-a)
  - name: minus
    inputs:
      parameters:
      - name: a
      - name: b
    steps:
    - - name: negative
        templateRef:
          name: workflow-template-calculator
          template: negative
        arguments:
          parameters:
          - name: a
            value: "{{inputs.parameters.b}}"
    - - name: plus
        templateRef:
          name: workflow-template-calculator
          template: plus
        arguments:
          parameters:
          - name: a
            value: "{{inputs.parameters.a}}"
          - name: b
            value: "{{steps.negative.outputs.result}}"
  - name: multiply
    inputs:
      parameters:
      - name: a
      - name: b
    steps:
    - - name: minus1
        templateRef:
          name: workflow-template-calculator
          template: plus
        arguments:
          parameters:
          - name: a
            value: "{{inputs.parameters.a}}"
          - name: b
            value: "-1"
    - - name: plus
        templateRef:
          name: workflow-template-calculator
          template: plus
        arguments:
          parameters:
          - name: a
            value: "{{inputs.parameters.b}}"
          - name: b
            value: "{{workflow.parameters.b}}"
    - - name: counter-greater-one
        templateRef: # recursion
          name: workflow-template-calculator
          template: multiply
        arguments:
          parameters:
          - name: a
            value: "{{steps.minus1.outputs.result}}"
          - name: b
            value: "{{steps.plus.outputs.result}}"
        when: "{{steps.minus1.outputs.result}} > 1"
