---
- name: Install Docker & K8s
  hosts: all
  become: yes
  roles:
    - ./roles/system
    - ./roles/docker
    - ./roles/k8s

- name: Install K8s master(s)
  hosts: masters
  become: yes
  vars:
    kubeadm_init_out:  "/var/tmp/kubeadm_init.out"
    kubeadm_join_sh:   "/var/tmp/kubeadm_join.sh"
    kubeconfig_path:   "/etc/kubernetes/admin.conf"
    dashboard_version: "v2.0.0-rc2"
  roles:
    - ./roles/k8s_master

- name: Transfer kubeadm_join.sh from K8s master to node(s)
  hosts: all
  become: yes
  vars:
    remote_file:     "/var/tmp/kubeadm_join.sh"
    controller_file: "{{ lookup('env', 'HOME') }}/.ansible/tmp/kubeadm_join.sh"
  tasks:
    - name: Fetch the file to Ansible host
      fetch:
        src: "{{ remote_file }}"
        dest: "{{ controller_file }}"
        flat: yes
      when: ansible_hostname == groups['masters'][0]
    - name: Copy the file to K8s nodes
      copy:
        src: "{{ controller_file }}"
        dest: "{{ remote_file }}"
      when: ansible_hostname is match("^node")

- name: Install K8s node(s)
  hosts: nodes
  become: yes
  vars:
    kubeadm_join_sh:  "/var/tmp/kubeadm_join.sh"
  roles:
    - ./roles/k8s_node

- name: Post-install setup
  hosts: all
  become: yes
  roles:
    - ./roles/post_install

- name: Install Argo Workflow
  hosts: masters
  become: no
  vars:
    argo_version:  "v2.4.3"
  roles:
    - ./roles/argo
