apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ include "sinatra.fullname" . }}-test-connection"
  labels:
{{ include "sinatra.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  template:
    spec:
      containers:
        - name: wget
          image: busybox
          command: ['sh']
          args:  ['-c', 'wget --server-response -O - {{ include "sinatra.fullname" . }}:{{ .Values.service.port }}{{ .Values.service.healthcheck }}']
      restartPolicy: Never
