- include: roles/k8s/tasks/reset.yml

#- name: Display join command
#  slurp:
#    src: "{{ kubeadm_join_sh }}"
#  register: out
#- debug:
#    msg: "{{ out['content'] | b64decode }}"

- name: Node - setup and connect
  shell: "sh {{ kubeadm_join_sh }}"
